<area id="html">
<!DOCTYPE html>
<html>

<head>
  <script src="/globalHeader.js"></script>
  <script>
    loadHeader();
  </script>
  <script>
    function sendTo(url) {
      window.location.replace(url);
    }
  </script>
  <style>
    html {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      font-family: "Play";
      background-color: #1c1c1c;
    }

    body {}

    header {
      width: 100%;
      height: 50px;
      background-color: #2e2d2d;
      color: white;
      padding: 5px;
      vertical-align: auto;
      line-height: 3rem;
      padding-left: 25px;
    }

    b {
      font-size: 25px;
      text-decoration: none;
      color: white;
      display: inline-block;
    }

    a {
      text-decoration: none;
    }

    /* Dropdown Button */
    .dropbtn {
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */

    .gra {
      height: 1px;
      width: 100%;
    }

    body {
      margin: 0;
      padding: 0;
    }

    /* Style inputs with type="text", select elements and textareas */
    input[type=text],
    select,
    textarea {
      width: 100%;
      /* Full width */
      padding: 12px;
      /* Some padding */
      border: 1px solid #ccc;
      /* Gray border */
      border-radius: 4px;
      /* Rounded borders */
      box-sizing: border-box;
      /* Make sure that padding and width stays in place */
      margin-top: 6px;
      /* Add a top margin */
      margin-bottom: 16px;
      /* Bottom margin */
      resize: vertical
        /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Add a background color and some padding around the form */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    th {
      color: black;
      background-color: transparent;
    }

    h1 {
      padding-left: 10px;
      text-align: center;
    }

    .sr-only {
      position: absolute;
      top: -30em;
    }

    table.sortable td,
    table.sortable th {
      padding: 0.125em 0.25em;
      width: 8em;
      color: black;
    }

    table.sortable th {
      font-weight: bold;
      border-bottom: thin solid #888;
      position: relative;
    }



    table.sortable th.no-sort {
      padding-top: 0.35em;
    }

    table.sortable th:nth-child(5) {
      width: 10em;
    }

    table.sortable th button {
      position: absolute;
      padding: 4px;
      margin: 1px;
      font-size: 100%;
      font-weight: bold;
      background: transparent;
      border: none;
      display: inline;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      text-align: left;
      outline: none;
      cursor: pointer;
      transition: all 250ms;
    }

    table.sortable th button span {
      position: absolute;
      right: 4px;
    }

    table.sortable th[aria-sort="descending"] span::after {
      content: "▼";
      color: black;
      font-size: 100%;
      top: 0;
    }

    table.sortable th[aria-sort="ascending"] span::after {
      content: "▲";
      color: currentcolor;
      font-size: 100%;
      top: 0;
    }

    table.show-unsorted-icon th:not([aria-sort]) button span::after {
      content: "♢";
      color: currentcolor;
      font-size: 100%;
      position: relative;
      top: -3px;
      left: -4px;
    }

    table.sortable td.num {
      text-align: right;
    }

    table.sortable tbody tr:nth-child(odd) td {
      background-color: #4a4a4a;
      border-left: #545454 1px dotted;
      border-right: #545454 1px dotted;
    }

    table.sortable tbody tr:nth-child(even) td {
      background-color: #666666;
      border-left: #545454 1px dotted;
      border-right: #545454 1px dotted;
    }

    /* Focus and hover styling */

    table.sortable th button:focus,
    table.sortable th button:hover {
      padding: 2px;
      background-color: rgba(0, 0, 0, 0.2);
      transition: all 250ms;
    }

    table.sortable th button:focus span,
    table.sortable th button:hover span {
      right: 2px;
    }

    table.sortable th:not([aria-sort]) button:focus span::after,
    table.sortable th:not([aria-sort]) button:hover span::after {
      color: currentcolor;
      font-size: 100%;
      top: 0;
    }

    table.sortable td {
      border: 0.5px dashed #545454;
      color: white
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home | UFA S3</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <blank id="enclosure">
  
  </blank>
  <script src="/globalHeader.js"></script>
  <script>

        // initialization


  </script>
  <script src="/script.js"></script>
  <script src="{% static 'js/sortable.js' %}"></script>
  <link href="sortable.css" rel="stylesheet" />
  <script src="sortable.js"></script>
  <style>
    table {
      border-spacing: 0;
      width: 90%;
      border: 1px solid #ddd;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    th {
      cursor: pointer;
    }

    th,
    td {
      text-align: left;
      padding: 16px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2
    }

    thead {
      color: black;
      text-decoration: none;
      background: linear-gradient(90deg, rgba(0, 196, 255, 1) 0%, rgba(0, 255, 254, 1) 100%);
    }

    table.sortable th button {
      color: black;
      text-decoration: none;
      font-family: 'Play';
      vertical-align: bottom;
      padding: 2px;
    }

    th button {
      text-decoration: none;
      color: black;
    }

    .buttonholder>button {
      color: white;
      font-weight: bold;
      vertical-align: middle;
      height: 100%;
      transition: all 250ms;
      background-color: #373838;
      border: none;
      width: 25%;
      text-shadow: 0px 0px 25px rgba(0, 0, 0, 1);
      text-shadow: 0px 0px 25px rgba(0, 0, 0, 1),
        0px 0px 25px rgba(0, 0, 0, 1);
      overflow: hidden;
    }

    .buttonholder>button:hover {
      background-color: #616161;
      transition: all 250ms;
      cursor: pointer;
      font-size: 17px;
    }

    .selectedbutton {
      background: rgb(0, 196, 255);
      background: linear-gradient(90deg, rgba(0, 196, 255, 1) 0%, rgba(0, 255, 254, 1) 100%);
      background-clip: content-box;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .gra {
      background: rgb(0, 196, 255);
      background: linear-gradient(90deg, rgba(0, 196, 255, 1) 0%, rgba(0, 255, 254, 1) 100%);
    }
  </style>
  <style>
    @keyframes dynam {
      from {
        background-color;
        : #005aa8;
      }

      to {
        background-color: #00fffe;
      }
    }

    .gra {
      animation: dynam 5s linear 2s infinite alternate;
      background-color: #005aa8;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <div style=" width: 80%; text-align: center; margin-top: 10px;" class="hold">
      <div style=" width: 49%; float: left;">
    <img src="ufa-alt.png"
      style="aspect-ratio: 133/120; width: auto; height: 350px; filter: brightness(130%); margin-left: 20px; margin-top: 100px;">
  </div>
  <div style="width: 49%; float: right; margin-top: 85px; color: white;">
    <h1>Welcome to UFA-FF S3</h1>
    <a href="https://discord.gg/JAYZ29MJKb"><button class="ufabutton"><img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6cc3c481a15a141738_icon_clyde_white_RGB.png" class="discordbutton">Discord</button></a>
    <br>
    <br>
    <a href="/league/stats/qb"><button class="ufabutton"><img class="statsbutton">Stats</button></a>
    <br>
    <br>
    <a><button class="ufabutton"><img class="helpbutton">Support</button></a>
  </div>
  </div>
</body>
<style>

  .hold {
    background-color: #ddd;
    margin: auto;
  }
  .ufabutton {
    padding: 15px;
    background: rgb(0, 255, 254);
    background: -webkit-linear-gradient(180deg, #00fffe, #039dfc);
    border: none;
    border-radius: 5px;
    font-family: 'Play';
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0px 8px 12px rgba(0, 0, 0, 0.77);
    color: #fff;
    width: 350px;
    transition: all 250ms;
  }

  .discordbutton {
    aspect-ratio: 619/469;
    width: auto;
    height: 20px;
    filter: drop-shadow(0px 15px 18px #000000);
    translate: -100px 3px;
    transition: all 1000ms;
  }

  .statsbutton {
    aspect-ratio: 619/469;
    width: auto;
    height: 20px;
    filter: drop-shadow(0px 15px 18px #000000);
    translate: -110px 5px;
    transition: all 1000ms;
    fill: #fff;
    content: url('/stats-bars_icon-icons.com_49979.png');
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
  }

  .helpbutton {
    aspect-ratio: 1/1;
    width: auto;
    height: 20px;
    filter: drop-shadow(0px 15px 18px #000000);
    translate: -95px 5px;
    transition: all 1000ms;
    fill: #fff;
    content: url('https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Question_mark_white_icon.svg/2048px-Question_mark_white_icon.svg.png');
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
  }

  .ufabutton:hover .helpbutton {
    transform: scale(1.2) rotate(360deg);
    transition: all 1000ms;
  }

  .ufabutton:hover .discordbutton {
    transform: scale(1.2) rotate(360deg);
    transition: all 1000ms;
  }

  .ufabutton:hover .statsbutton {
    content: url('/stats-alt.png');
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
  }

  .ufabutton:hover {
    transition: all 250ms;
    cursor: pointer;
    transform: scale(1.1);
    font-size: 22px;
  }

  .ufabutton:active {
    transition: all 250ms;
    cursor: pointer;
    transform: scale(1.1);
    font-size: 22px;
  }
</style>

</html>
</area>