<!DOCTYPE html>
<html>

<head>
  <style>
    html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: "Play";
}
body {
}
header {
  width: 100%;
  height: 50px;
  background-color: #1c1c1c;
  color: white;
  padding: 5px;
  vertical-align: auto;
  line-height: 3rem;
  padding-left: 25px;
}
b {
  font-size: 25px;
  text-decoration: none;
  color: white;
  display: inline-block;
}

a {
  text-decoration: none;
}
/* Dropdown Button */
.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */

.gra {
  background: rgb(28,28,28);
  background: linear-gradient(180deg, rgba(28,28,28,1) 0%, rgba(28,28,28,1) 0%, rgba(0,212,255,0) 100%);
  height: 2px;
}

body {
  margin: 0;
  padding: 0;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

th {
  background-color: #ff5252;
  color: white;
}

h1 {
  padding-left: 10px;
  text-align: center;
}
    </style
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>QB Stats | NFFL-FF2</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <a href="index.html"><b>Home</b></a>
    <div class="dropdown">
      <a href="index.html" class="dropbtn"><b>Stats</b></a>
      <div class="dropdown-content">
        <a href="qb.html">QB</a>
        <a href="wr.html">WR</a>
        <a href="db.html">DB</a>
        <a href="de.html">DE</a>
      </div>
    </div>
     <a href="standings.html"><b>Standings</b></a>
  </header>
  <header class="gra"></header>
  
  <script src="script.js"></script>
  <script src="{% static 'js/sortable.js' %}"></script>
  <link href="sortable.css" rel="stylesheet" />
  <script src="sortable.js"></script>
  <style>
  table {
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }

  th {
    cursor: pointer;
  }

  th, td {
    text-align: left;
    padding: 16px;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2
  }
  </style>
  </head>
  <body>
    <h1>Passing Stats</h1>
   
  <table id="myTable">
    <tr>
     <!--When a header is clicked, run the sortTable function, with a parameter, 0 for sorting by names, 1 for sorting by country:-->  
      <th onclick="sortTable(0)">Player</th>
      <th onclick="sortTable(1)">QBR</th>
      <th onclick="sortTable(2)">Cmp</th>
      <th onclick="sortTable(3)">Att</th>
      <th onclick="sortTable(4)">Cmp%</th>
      <th onclick="sortTable(5)">TD</th>
      <th onclick="sortTable(6)">INT</th>
      <th onclick="sortTable(7)">Yds</th>
      <th onclick="sortTable(8)">INT%</th>
      <th onclick="sortTable(9)">Sk</th>
      <th onclick="sortTable(10)">Yds/Att</th>
      <th onclick="sortTable(11)">GP</th>
    </tr>
    <tr>
      <td>N/A</td> <!-- Player Name -->
      <td>N/A</td> <!-- QB Rating -->
      <td>N/A</td> <!-- Completions -->
      <td>N/A</td> <!-- Attempts --> 
      <td>N/A</td> <!-- Completion Percent -->
      <td>N/A</td> <!-- Touchdowns -->
      <td>N/A</td> <!-- Interceptions-->
      <td>N/A</td> <!-- Yards -->
      <td>N/A</td> <!-- Interception Percent -->
      <td>N/A</td> <!-- Sacks Taken -->
      <td>N/A</td> <!-- Yards/Attempt -->
      <td>N/A</td> <!-- Games Played -->
    </tr> <!-- {playerName} -->
    <tr>
      <td>N/A</td> <!-- Player Name -->
      <td>N/A</td> <!-- QB Rating -->
      <td>N/A</td> <!-- Completions -->
      <td>N/A</td> <!-- Attempts --> 
      <td>N/A</td> <!-- Completion Percent -->
      <td>N/A</td> <!-- Touchdowns -->
      <td>N/A</td> <!-- Interceptions-->
      <td>N/A</td> <!-- Yards -->
      <td>N/A</td> <!-- Interception Percent -->
      <td>N/A</td> <!-- Sacks Taken -->
      <td>N/A</td> <!-- Yards/Attempt -->
      <td>N/A</td> <!-- Games Played -->
    </tr> <!-- {playerName} -->
    <tr>
      <td>N/A</td> <!-- Player Name -->
      <td>N/A</td> <!-- QB Rating -->
      <td>N/A</td> <!-- Completions -->
      <td>N/A</td> <!-- Attempts --> 
      <td>N/A</td> <!-- Completion Percent -->
      <td>N/A</td> <!-- Touchdowns -->
      <td>N/A</td> <!-- Interceptions-->
      <td>N/A</td> <!-- Yards -->
      <td>N/A</td> <!-- Interception Percent -->
      <td>N/A</td> <!-- Sacks Taken -->
      <td>N/A</td> <!-- Yards/Attempt -->
      <td>N/A</td> <!-- Games Played -->
    </tr> <!-- {playerName} -->
  </table>

  <script>
  function sortTable(n) {
    var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
    table = document.getElementById("myTable");
    switching = true;
    //Set the sorting direction to ascending:
    dir = "asc"; 
    /*Make a loop that will continue until
    no switching has been done:*/
    while (switching) {
      //start by saying: no switching is done:
      switching = false;
      rows = table.rows;
      /*Loop through all table rows (except the
      first, which contains table headers):*/
      for (i = 1; i < (rows.length - 1); i++) {
        //start by saying there should be no switching:
        shouldSwitch = false;
        /*Get the two elements you want to compare,
        one from current row and one from the next:*/
        x = rows[i].getElementsByTagName("TD")[n];
        y = rows[i + 1].getElementsByTagName("TD")[n];
        /*check if the two rows should switch place,
        based on the direction, asc or desc:*/
        if (dir == "asc") {
          if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
            //if so, mark as a switch and break the loop:
            shouldSwitch= true;
            break;
          }
        } else if (dir == "desc") {
          if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
            //if so, mark as a switch and break the loop:
            shouldSwitch = true;
            break;
          }
        }
      }
      if (shouldSwitch) {
        /*If a switch has been marked, make the switch
        and mark that a switch has been done:*/
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
        //Each time a switch is done, increase this count by 1:
        switchcount ++;      
      } else {
        /*If no switching has been done AND the direction is "asc",
        set the direction to "desc" and run the while loop again.*/
        if (switchcount == 0 && dir == "asc") {
          dir = "desc";
          switching = true;
        }
      }
    }
  }
  </script>
</body>

</html>
