<!DOCTYPE html>
<html>

<head>
  <style>
    html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: "Play";
  background-color: lightgray;
}
body {
}
header {
  width: 100%;
  height: 50px;
  background-color: #1c1c1c;
  color: white;
  padding: 5px;
  vertical-align: auto;
  line-height: 3rem;
  padding-left: 25px;
}
b {
  font-size: 25px;
  text-decoration: none;
  color: white;
  display: inline-block;
}

a {
  text-decoration: none;
}
/* Dropdown Button */
.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */

.gra {
  background: rgb(28,28,28);
  background: linear-gradient(180deg, rgba(28,28,28,1) 0%, rgba(28,28,28,1) 0%, rgba(0,212,255,0) 100%);
  height: 2px;
}

body {
  margin: 0;
  padding: 0;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

th {
  background-color: #5daee8;
  color: white;
}

h1 {
  padding-left: 10px;
  text-align: center;
}
    .sr-only {
  position: absolute;
  top: -30em;
}

table.sortable td,
table.sortable th {
  padding: 0.125em 0.25em;
  width: 8em;
}

table.sortable th {
  font-weight: bold;
  border-bottom: thin solid #888;
  position: relative;
}

table.sortable th.no-sort {
  padding-top: 0.35em;
}

table.sortable th:nth-child(5) {
  width: 10em;
}

table.sortable th button {
  position: absolute;
  padding: 4px;
  margin: 1px;
  font-size: 100%;
  font-weight: bold;
  background: transparent;
  border: none;
  display: inline;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  text-align: left;
  outline: none;
  cursor: pointer;
}

table.sortable th button span {
  position: absolute;
  right: 4px;
}

table.sortable th[aria-sort="descending"] span::after {
  content: "▼";
  color: currentcolor;
  font-size: 100%;
  top: 0;
}

table.sortable th[aria-sort="ascending"] span::after {
  content: "▲";
  color: currentcolor;
  font-size: 100%;
  top: 0;
}

table.show-unsorted-icon th:not([aria-sort]) button span::after {
  content: "♢";
  color: currentcolor;
  font-size: 100%;
  position: relative;
  top: -3px;
  left: -4px;
}

table.sortable td.num {
  text-align: right;
}

table.sortable tbody tr:nth-child(odd) {
  background-color: #ddd;
}
    table.sortable tbody tr:nth-child(even) {
  background-color: #ff;
}

/* Focus and hover styling */

table.sortable th button:focus,
table.sortable th button:hover {
  padding: 2px;
  background-color: #54a6c4;
}

table.sortable th button:focus span,
table.sortable th button:hover span {
  right: 2px;
}

table.sortable th:not([aria-sort]) button:focus span::after,
table.sortable th:not([aria-sort]) button:hover span::after {
  content: "▼";
  color: currentcolor;
  font-size: 100%;
  top: 0;
}
    table.sortable td {
      border: 0.5px dashed lightgray
    }

    </style
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>QB Stats | NFFL-FF2</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <a href="index.html"><b>Home</b></a>
    <div class="dropdown">
      <a href="index.html" class="dropbtn"><b>Stats</b></a>
      <div class="dropdown-content">
        <a href="qb.html">QB</a>
        <a href="wr.html">WR</a>
        <a href="db.html">DB</a>
        <a href="de.html">DE</a>
      </div>
    </div>
     <a href="standings.html"><b>Standings</b></a>
  </header>
  <header class="gra"></header>
  
  <script src="script.js"></script>
  <script src="{% static 'js/sortable.js' %}"></script>
  <link href="sortable.css" rel="stylesheet" />
  <script src="sortable.js"></script>
  <style>
  table {
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }

  th {
    cursor: pointer;
  }

  th, td {
    text-align: left;
    padding: 16px;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
    table.sortable th {
      background-color: #5daee8;
    }
  </style>
  </head>
  <body>
    <h1>Passing Stats</h1>
   <div class="table-wrap"><table class="sortable">
  <caption>
 
  </caption>
  <thead>
    <tr>
      <th>
        <button>
          Player
          <span aria-hidden="true"></span>
        </button>
      
       <th class="num" aria-sort="descending">
        <button>
          Rec
          <span aria-hidden="true"></span>
        </button>
      
       <th class="num">
        <button>
          Tgt
          <span aria-hidden="true"></span>
        </button>
      
      <th class="num">
        <button>
          Catch%
          <span aria-hidden="true"></span>
        </button>
      
      <th class="num">
        <button>
          YPC
          <span aria-hidden="true"></span>
        </button>
      
      <th class="num">
        <button>
          TD
          <span aria-hidden="true"></span>
        </button>
      
      <th class="num">
        <button>
          IntAlwd
          <span aria-hidden="true"></span>
        </button>
      
      <th class="num">
        <button>
          YAC
          <span aria-hidden="true"></span>
        </button>
      
      <th class="num">
        <button>
          YDs
          <span aria-hidden="true"></span>
        </button>
      <th class="noSort">GP</th>
    </tr>
  </thead>
  <tbody>
     <tr><td>not3lt</td><td>5</td><td>8</td><td>62.5%</td><td>67.4</td><td>3</td><td>0</td><td>59</td><td>337</td><td>1</td></tr><tr><td>lucasthegoat71</td><td>7</td><td>12</td><td>58.3%</td><td>39.3</td><td>1</td><td>0</td><td>72</td><td>275</td><td>1</td></tr><tr><td>onewaycartierr</td><td>9</td><td>13</td><td>69.2%</td><td>30.8</td><td>3</td><td>3</td><td>51</td><td>277</td><td>1</td></tr><tr><td>facts</td><td>6</td><td>7</td><td>85.7%</td><td>35.7</td><td>4</td><td>1</td><td>22</td><td>214</td><td>1</td></tr><tr><td>krome</td><td>8</td><td>15</td><td>53.3%</td><td>33.2</td><td>3</td><td>4</td><td>5</td><td>266</td><td>1</td></tr><tr><td>elite</td><td>5</td><td>8</td><td>62.5%</td><td>39.2</td><td>1</td><td>1</td><td>54</td><td>196</td><td>1</td></tr><tr><td>swezy</td><td>6</td><td>15</td><td>40.0%</td><td>39.2</td><td>1</td><td>3</td><td>38</td><td>235</td><td>1</td></tr><tr><td>k1l4n11sn00b</td><td>5</td><td>11</td><td>45.5%</td><td>46</td><td>4</td><td>2</td><td>9</td><td>230</td><td>1</td></tr><tr><td>jahlovessza</td><td>4</td><td>14</td><td>28.6%</td><td>53.2</td><td>2</td><td>4</td><td>26</td><td>213</td><td>1</td></tr><tr><td>treyishim</td><td>5</td><td>12</td><td>41.7%</td><td>30.4</td><td>1</td><td>3</td><td>68</td><td>152</td><td>1</td></tr><tr><td>ihgp</td><td>2</td><td>4</td><td>50.0%</td><td>75</td><td>2</td><td>0</td><td>43</td><td>150</td><td>1</td></tr><tr><td>jjff2</td><td>5</td><td>6</td><td>83.3%</td><td>28.6</td><td>1</td><td>1</td><td>11</td><td>143</td><td>1</td></tr><tr><td>chrisbugg</td><td>4</td><td>5</td><td>80.0%</td><td>31</td><td>1</td><td>0</td><td>26</td><td>124</td><td>1</td></tr><tr><td>gray</td><td>6</td><td>9</td><td>66.7%</td><td>20.7</td><td>1</td><td>0</td><td>39</td><td>124</td><td>1</td></tr><tr><td>av_clanmossescrazy</td><td>4</td><td>8</td><td>50.0%</td><td>41.8</td><td>1</td><td>2</td><td>17</td><td>167</td><td>1</td></tr><tr><td>mooshybannana</td><td>10</td><td>21</td><td>47.6%</td><td>13.3</td><td>0</td><td>4</td><td>56</td><td>133</td><td>1</td></tr><tr><td>king james</td><td>8</td><td>13</td><td>61.5%</td><td>18.1</td><td>2</td><td>0</td><td>19</td><td>145</td><td>1</td></tr><tr><td>cautionabove</td><td>6</td><td>17</td><td>35.3%</td><td>25.3</td><td>2</td><td>3</td><td>22</td><td>152</td><td>1</td></tr><tr><td>shiesty</td><td>2</td><td>4</td><td>50.0%</td><td>61</td><td>2</td><td>0</td><td>25</td><td>122</td><td>1</td></tr><tr><td>bolt_nnn</td><td>2</td><td>6</td><td>33.3%</td><td>75.5</td><td>2</td><td>1</td><td>2</td><td>151</td><td>1</td></tr><tr><td>bat13_sm</td><td>5</td><td>15</td><td>33.3%</td><td>28.4</td><td>1</td><td>2</td><td>12</td><td>142</td><td>1</td></tr><tr><td>chisom</td><td>3</td><td>6</td><td>50.0%</td><td>29</td><td>1</td><td>1</td><td>36</td><td>87</td><td>1</td></tr><tr><td>maajinanbot</td><td>4</td><td>12</td><td>33.3%</td><td>27.8</td><td>2</td><td>1</td><td>30</td><td>111</td><td>1</td></tr><tr><td>jordan</td><td>3</td><td>14</td><td>21.4%</td><td>50.7</td><td>2</td><td>2</td><td>4</td><td>152</td><td>1</td></tr><tr><td>santa p</td><td>3</td><td>10</td><td>30.0%</td><td>46.7</td><td>2</td><td>2</td><td>5</td><td>140</td><td>1</td></tr><tr><td>folder</td><td>4</td><td>12</td><td>33.3%</td><td>28.2</td><td>0</td><td>0</td><td>28</td><td>113</td><td>1</td></tr><tr><td>coolkid</td><td>1</td><td>1</td><td>100.0%</td><td>51</td><td>0</td><td>0</td><td>10</td><td>51</td><td>1</td></tr><tr><td>washedzae</td><td>2</td><td>11</td><td>18.2%</td><td>59</td><td>0</td><td>6</td><td>32</td><td>118</td><td>1</td></tr><tr><td>chase</td><td>1</td><td>1</td><td>100.0%</td><td>44</td><td>0</td><td>0</td><td>4</td><td>44</td><td>1</td></tr><tr><td>bigmonkeyboy1019</td><td>5</td><td>13</td><td>38.5%</td><td>17.4</td><td>2</td><td>3</td><td>9</td><td>123</td><td>1</td></tr><tr><td>origul</td><td>3</td><td>9</td><td>33.3%</td><td>35.7</td><td>3</td><td>1</td><td>0</td><td>107</td><td>1</td></tr><tr><td>tyreekhill_mossed</td><td>5</td><td>16</td><td>31.2%</td><td>17.4</td><td>0</td><td>4</td><td>11</td><td>87</td><td>1</td></tr><tr><td>lk_unique11</td><td>3</td><td>8</td><td>37.5%</td><td>23</td><td>1</td><td>1</td><td>6</td><td>69</td><td>1</td></tr><tr><td>tru2religion</td><td>2</td><td>8</td><td>25.0%</td><td>42</td><td>1</td><td>2</td><td>6</td><td>84</td><td>1</td></tr><tr><td>mighty</td><td>2</td><td>4</td><td>50.0%</td><td>16</td><td>0</td><td>1</td><td>2</td><td>32</td><td>1</td></tr><tr><td>kingrealistism</td><td>2</td><td>5</td><td>40.0%</td><td>12</td><td>0</td><td>1</td><td>19</td><td>24</td><td>1</td></tr><tr><td>gmoney</td><td>1</td><td>9</td><td>11.1%</td><td>67</td><td>0</td><td>1</td><td>0</td><td>67</td><td>1</td></tr><tr><td>jb3</td><td>1</td><td>8</td><td>12.5%</td><td>51</td><td>0</td><td>2</td><td>15</td><td>51</td><td>1</td></tr><tr><td>yfwwill</td><td>2</td><td>7</td><td>28.6%</td><td>13</td><td>2</td><td>1</td><td>5</td><td>26</td><td>1</td></tr><tr><td>sweets</td><td>1</td><td>4</td><td>25.0%</td><td>26</td><td>0</td><td>1</td><td>5</td><td>26</td><td>1</td></tr><tr><td>corrupted</td><td>1</td><td>3</td><td>33.3%</td><td>17</td><td>0</td><td>0</td><td>1</td><td>17</td><td>1</td></tr><tr><td>pepsi</td><td>2</td><td>10</td><td>20.0%</td><td>15.5</td><td>2</td><td>0</td><td>0</td><td>31</td><td>1</td></tr><tr><td>blackcat0922</td><td>1</td><td>6</td><td>16.7%</td><td>25</td><td>1</td><td>1</td><td>0</td><td>25</td><td>1</td></tr><tr><td>jakewist4</td><td>1</td><td>10</td><td>10.0%</td><td>27</td><td>0</td><td>3</td><td>7</td><td>27</td><td>1</td></tr><tr><td>locxed</td><td>1</td><td>6</td><td>16.7%</td><td>14</td><td>1</td><td>1</td><td>0</td><td>14</td><td>1</td></tr><tr><td>rick</td><td>0</td><td>6</td><td>0.0%</td><td>0</td><td>0</td><td>5</td><td>0</td><td>0</td><td>1</td></tr>
  </tbody>
<script>
  /*
 *   This content is licensed according to the W3C Software License at
 *   https://www.w3.org/Consortium/Legal/2015/copyright-software-and-document
 *
 *   File:   sortable-table.js
 *
 *   Desc:   Adds sorting to a HTML data table that implements ARIA Authoring Practices
 */

'use strict';

class SortableTable {
  constructor(tableNode) {
    this.tableNode = tableNode;

    this.columnHeaders = tableNode.querySelectorAll('thead th');

    this.sortColumns = [];

    for (var i = 0; i < this.columnHeaders.length; i++) {
      var ch = this.columnHeaders[i];
      var buttonNode = ch.querySelector('button');
      if (buttonNode) {
        this.sortColumns.push(i);
        buttonNode.setAttribute('data-column-index', i);
        buttonNode.addEventListener('click', this.handleClick.bind(this));
      }
    }

    this.optionCheckbox = document.querySelector(
      'input[type="checkbox"][value="show-unsorted-icon"]'
    );

    if (this.optionCheckbox) {
      this.optionCheckbox.addEventListener(
        'change',
        this.handleOptionChange.bind(this)
      );
      if (this.optionCheckbox.checked) {
        this.tableNode.classList.add('show-unsorted-icon');
      }
    }
  }

  setColumnHeaderSort(columnIndex) {
    if (typeof columnIndex === 'string') {
      columnIndex = parseInt(columnIndex);
    }

    for (var i = 0; i < this.columnHeaders.length; i++) {
      var ch = this.columnHeaders[i];
      var buttonNode = ch.querySelector('button');
      if (i === columnIndex) {
        var value = ch.getAttribute('aria-sort');
        if (value === 'descending') {
          ch.setAttribute('aria-sort', 'ascending');
          this.sortColumn(
            columnIndex,
            'ascending',
            ch.classList.contains('num')
          );
        } else {
          ch.setAttribute('aria-sort', 'descending');
          this.sortColumn(
            columnIndex,
            'descending',
            ch.classList.contains('num')
          );
        }
      } else {
        if (ch.hasAttribute('aria-sort') && buttonNode) {
          ch.removeAttribute('aria-sort');
        }
      }
    }
  }

  sortColumn(columnIndex, sortValue, isNumber) {
    function compareValues(a, b) {
      if (sortValue === 'ascending') {
        if (a.value === b.value) {
          return 0;
        } else {
          if (isNumber) {
            return a.value - b.value;
          } else {
            return a.value < b.value ? -1 : 1;
          }
        }
      } else {
        if (a.value === b.value) {
          return 0;
        } else {
          if (isNumber) {
            return b.value - a.value;
          } else {
            return a.value > b.value ? -1 : 1;
          }
        }
      }
    }

    if (typeof isNumber !== 'boolean') {
      isNumber = false;
    }

    var tbodyNode = this.tableNode.querySelector('tbody');
    var rowNodes = [];
    var dataCells = [];

    var rowNode = tbodyNode.firstElementChild;

    var index = 0;
    while (rowNode) {
      rowNodes.push(rowNode);
      var rowCells = rowNode.querySelectorAll('th, td');
      var dataCell = rowCells[columnIndex];

      var data = {};
      data.index = index;
      data.value = dataCell.textContent.toLowerCase().trim();
      if (isNumber) {
        data.value = parseFloat(data.value);
      }
      dataCells.push(data);
      rowNode = rowNode.nextElementSibling;
      index += 1;
    }

    dataCells.sort(compareValues);

    // remove rows
    while (tbodyNode.firstChild) {
      tbodyNode.removeChild(tbodyNode.lastChild);
    }

    // add sorted rows
    for (var i = 0; i < dataCells.length; i += 1) {
      tbodyNode.appendChild(rowNodes[dataCells[i].index]);
    }
  }

  /* EVENT HANDLERS */

  handleClick(event) {
    var tgt = event.currentTarget;
    this.setColumnHeaderSort(tgt.getAttribute('data-column-index'));
  }

  handleOptionChange(event) {
    var tgt = event.currentTarget;

    if (tgt.checked) {
      this.tableNode.classList.add('show-unsorted-icon');
    } else {
      this.tableNode.classList.remove('show-unsorted-icon');
    }
  }
}

// Initialize sortable table buttons
window.addEventListener('load', function () {
  var sortableTables = document.querySelectorAll('table.sortable');
  for (var i = 0; i < sortableTables.length; i++) {
    new SortableTable(sortableTables[i]);
  }
});

</script>
</table></div>
        
  
</body>

</html>
